[UPBIT]
UPBIT_OPEN_API_ACCESS_KEY=
UPBIT_OPEN_API_SECRET_KEY=
[DISCORD]
DISCORD_WEBHOOK_URL=
DISCORD_HEARTBEAT_URL=
# heartbeat 간격 (분) 지원 리스트 [1, 5, 10, 15, 30, 60, 120, 240, 720, 1440]
HEARTBEAT_INTERVAL=60

[FV]

[VB]

[CM]

[CMM]
# 최대 최소 봉 단위 day/minute1/minute3/minute5/minute10/minute15/minute30/minute60/minute240/week/month
INTERVAL=day
# 봉 개수
COUNT=15
# 분할 매수(DCA: Dollar Cost Average) 최대 개수
MAX_DCA_BUY_CNT=10
# 분할 매수 비율 (10 지정시: 100 -> 90 -> 81 -> 72 ...)
DCA_BUY_RATE=10
# 최고가 대비 변동 비율
VALUE_K=0.03
# 현재가 확인 간격: 체크 주기
DELAY=3
# 구매할 양 (KRW)
BUY_AMOUNT=100000
# 익절 수익률 (%): 해당 수익률 이상 오르면 매도
PROFIT_RATE=50