[CONFIG]
# 최대 최소 봉 단위
# day/minute1/minute3/minute5/minute10/minute15/minute30/minute60/minute240/week/month
INTERVAL=day

# 봉 개수
COUNT=8

# 최저가, 최고가 대비 변동 비율
VALUE_K=0.03

# 현재가 확인 간격: 체크 주기
DELAY=3

# 구매할 양 (KRW)
BUY_AMOUNT=100000

# 익절 수익률 (%): 해당 수익률 이상 오르면 매도
PROFIT_RATE=25